Cadena Dial Talavera#102.9#
Cadena Dial Toledo#95.4#
Cadena 100 Talavera#92.2#
Cadena 100 Toledo#96.3#
Camarena Radio#107.5#
COPE Jarama#100.5#
COPE Talavera#88.0#
COPE Toledo#102.9#
Baby Radio#91.7#
Benalup FM Radio#107.7#
Boom FM – La Jungla Radio#93.8#
Boom FM – La Jungla Radio#93.4#
Cadena Dial Andalucía#99.9#
Cadena Dial Andalucía#90.2#
Kiss FM#89.5#
La Farra Radio#102.6#
La Kalle#94.8#
Lalola Radio#100.3#
Loca FM	#107.6#
Loca Latino#89.4#
Loca Latino#98.2#
Los 40 Ibiza#98.1#